0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:50:00 +0400] "GET /TktProj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:50:01 +0400] "GET /TktProj/ HTTP/1.1" 200 371 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:50:01 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:51:23 +0400] "GET /TktProj/ HTTP/1.1" 200 371 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:51:25 +0400] "GET /TktProj HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:51:25 +0400] "GET /TktProj/ HTTP/1.1" 200 371 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:51:39 +0400] "POST /TktProj/login HTTP/1.1" 200 121 http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:52:42 +0400] "POST /TktProj/login HTTP/1.1" 200 122 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:52:43 +0400] "GET /TktProj/ HTTP/1.1" 200 371 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:52:52 +0400] "GET /TktProj HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:52:52 +0400] "GET /TktProj/ HTTP/1.1" 200 371 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:53:09 +0400] "POST /TktProj/login HTTP/1.1" 200 122 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:53:17 +0400] "GET /TktProj/login HTTP/1.1" 200 165 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:53:19 +0400] "GET /TktProj/logout HTTP/1.1" 200 371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:53:20 +0400] "GET /TktProj/register HTTP/1.1" 200 407 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:53:41 +0400] "POST /TktProj/register HTTP/1.1" 200 371 http-bio-8080-exec-10 1368
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:53:58 +0400] "POST /TktProj/login HTTP/1.1" 200 122 http-bio-8080-exec-10 5
